# books-spring-examples

./: README.md  pom.xml
src/main/java/madvirus/spring/chap06/controller/: HelloController.java  NewArticleController.java
src/main/java/madvirus/spring/chap06/service/: ArticleService.java
src/main/resources/: common.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/article/: newArticleSubmitted.jsp
